<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.control.FXMLMensajesController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
            <TableView fx:id="tablaMensajes" prefHeight="479.0" prefWidth="253.0">
              <columns>
                <TableColumn fx:id="panel" prefWidth="72.0" text="Panel" />
                <TableColumn fx:id="autor" prefWidth="67.0" text="Autor" />
                  <TableColumn fx:id="mensaje" prefWidth="113.0" text="Mensaje" />
              </columns>
            </TableView>
                <FlowPane alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" snapToPixel="false">
                    <children>
                        <JFXButton fx:id="btnRechazar" onAction="#marcarLeido" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #e74b4b;" text="Marcar como leido" textFill="WHITE" />
                    </children>
                </FlowPane>
            </children>
        </VBox>
    </children>
</JFXDialogLayout>
